 => 
[[32m#<User:0x00007d1a4d09e7e8[0m
  id: [34m[1m1[0m,
  uid: [31m[1m"[0m[31ma[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  age: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-10-15 06:39:56.078366000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-15 06:39:56.078366000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007d1a4d668ac0[0m
  id: [34m[1m2[0m,
  uid: [31m[1m"[0m[31mb[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  age: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-10-15 06:40:06.523395000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-15 06:40:06.523395000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007d1a4d668980[0m
  id: [34m[1m3[0m,
  uid: [31m[1m"[0m[31ma[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  age: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2025-10-15 08:09:00.262872000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-10-15 08:09:00.262872000 +0000[0m[31m[1m"[0m[32m>[0m] 
